default_versions:
- name: node
  version: 18.x
- name: python
  version: 3.10.x
dependencies:
- name: node
  sha256: 66777e3327340e7ab4cda7778eeff555d1c70ef94ac5239e09f4aaf65356c792
  source: https://nodejs.org/dist/v14.21.2/node-v14.21.2.tar.gz
  source_sha256: aad2b8ac4808a069648caf0dcc938a7a01265c1efcdeb7329a7cc9474f2b87eb
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node_14.21.2_linux_x64_cflinuxfs4_66777e33.tgz
  version: 14.21.2
- name: node
  sha256: 7efadd527e2540552703c1afcda23f004f5746b9d233ba2cf464b046a82ad169
  source: https://nodejs.org/dist/v14.21.3/node-v14.21.3.tar.gz
  source_sha256: 97eb4c0ea1ffb73eb0486db5125e5351f744e65df6b3d10fbc0611dec7fd27cb
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node_14.21.3_linux_x64_cflinuxfs4_7efadd52.tgz
  version: 14.21.3
- name: node
  sha256: b60f8630a8375b94a7ba1a18570588d1c336fde15f7851ec2591e6cf5be51dfd
  source: https://nodejs.org/dist/v16.19.1/node-v16.19.1.tar.gz
  source_sha256: e795d23b2924b69e02fcc670335a5cd3a7ce121557fdc585f9e5bda0e77550ea
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node_16.19.1_linux_x64_cflinuxfs4_b60f8630.tgz
  version: 16.19.1
- name: node
  sha256: 3c4e613fc66a2edbcbcd5c4331b474b3c60d03d8bc4086d4608c370d20e2fe59
  source: https://nodejs.org/dist/v16.20.0/node-v16.20.0.tar.gz
  source_sha256: 58c10af148bce26f17417f58ab8f71b91003cae87df17cc48e9f09c94edd908f
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node_16.20.0_linux_x64_cflinuxfs4_3c4e613f.tgz
  version: 16.20.0
- name: node
  sha256: 8417a21e7933339053c5fd9b1098c7616fcf7b4e50fb1f95affe54aa845d7414
  source: https://nodejs.org/dist/v18.14.1/node-v18.14.1.tar.gz
  source_sha256: 2e597cd6c56ffc14b174f2bddb459dd3ce227e26505008805c5d4f55bb1e46f1
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node_18.14.1_linux_x64_cflinuxfs4_8417a21e.tgz
  version: 18.14.1
- name: node
  sha256: 8d6d8524d815b2e3a15f26f528ab3d4c2ab099256d6009403a85d72011d2a2a2
  source: https://nodejs.org/dist/v18.15.0/node-v18.15.0.tar.gz
  source_sha256: d65c4c3ef3c8815bccda9502081a29458c7c80797db0763f8752f270a824ac2b
  uri: https://buildpacks.cloudfoundry.org/dependencies/node/node_18.15.0_linux_x64_cflinuxfs4_8d6d8524.tgz
  version: 18.15.0
- name: python
  sha256: 430b17fd7e1cf580dac9ea349a691cc149080003c76b6d429dcef4eb14e2a4b2
  source: https://www.python.org/ftp/python/3.10.10/Python-3.10.10.tgz
  source_sha256: fba64559dde21ebdc953e4565e731573bb61159de8e4d4cedee70fb1196f610d
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python_3.10.10_linux_x64_cflinuxfs4_430b17fd.tgz
  version: 3.10.10
- name: yarn
  sha256: 32d0e82e05c7c1382bbf1e007eae1da1dfb6d648144cb0f5719e2e09def3fd3f
  source: https://github.com/yarnpkg/yarn/releases/download/v1.22.19/yarn-v1.22.19.tar.gz
  source_sha256: 732620bac8b1690d507274f025f3c6cfdc3627a84d9642e38a07452cc00e0f2e
  uri: https://buildpacks.cloudfoundry.org/dependencies/yarn/yarn_1.22.19_linux_noarch_any-stack_32d0e82e.tgz
  version: 1.22.19
dependency_deprecation_dates:
- date: "2023-04-30"
  link: https://github.com/nodejs/Release
  name: node
  version_line: 14.x.x
- date: "2023-09-11"
  link: https://github.com/nodejs/Release
  name: node
  version_line: 16.x.x
- date: "2025-04-30"
  link: https://github.com/nodejs/Release
  name: node
  version_line: 18.x.x
include_files:
- CHANGELOG
- CONTRIBUTING.md
- ISSUE_TEMPLATE
- LICENSE
- NOTICE
- PULL_REQUEST_TEMPLATE
- README.md
- VERSION
- bin/compile
- bin/detect
- bin/finalize
- bin/release
- bin/supply
- manifest.yml
- profile/appdynamics-setup.rb
- profile/newrelic-setup.sh
- profile/nodejs.sh
language: nodejs
pre_package: scripts/build.sh
stack: cflinuxfs4
